user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	multi_accept on;
}

http {
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;
  
  server {
    listen 8080;
    server_name "internal.feuerwehr-roedingen.de";

    location / {
      proxy_pass "http://127.0.0.1:3000";
    }

    location /pocket {
      proxy_pass "http://127.0.0.1:8090/_/";
    }

    location /assets {
      proxy_pass "http://127.0.0.1:8090/_/assets/";
    }

    location /fonts {
      proxy_pass "http://127.0.0.1:8090/_/fonts/";
    }

    location /images {
      proxy_pass "http://127.0.0.1:8090/_/images/";
    }

    location /api/settings {
      proxy_pass "http://127.0.0.1:8090/api/settings/";
    }

    location /api/collections {
      proxy_pass "http://127.0.0.1:8090/api/collections/";
    }

    location /api/users {
      proxy_pass "http://127.0.0.1:8090/api/users/";
    }

    location /api/logs {
      proxy_pass "http://127.0.0.1:8090/api/logs/";
    }
  }

  server {
    listen 8080;
    server_name "api.feuerwehr-roedingen.de";

    location / {
      proxy_pass "http://127.0.0.1:3025";
    }
  }

  server {
    listen 8080;
    server_name "ssh.feuerwehr-roedingen.de";

    location /1 {
      proxy_pass "192.168.2.201:22";
    }

    location /2 {
      proxy_pass "192.168.2.202:22";
    }
  }
}
