user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	multi_accept on;
}

http {
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }
  
  upstream websocket {
    server 127.0.0.1:3000;
  }

  server {
    listen 443 ssl;
    server_name "internal.feuerwehr-roedingen.de";
    ssl_certificate "internal.feuerwehr-roedingen.de.pem";
    ssl_certificate_key "internal.feuerwehr-roedingen.de.key";
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers "HIGH:!aNULL:!MD5";

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $http_connection;

    location / {
      proxy_pass "http://127.0.0.1:3000";
    }

    location /pocket/ {
      proxy_pass "http://127.0.0.1:8090/_/";
    }

    location /assets/ {
      proxy_pass "http://127.0.0.1:8090/_/assets/";
    }

    location /fonts/ {
      proxy_pass "http://127.0.0.1:8090/_/fonts/";
    }

    location /images/ {
      proxy_pass "http://127.0.0.1:8090/_/images/";
    }

    location /api/auth/ {
      proxy_pass "http://127.0.0.1:3000/api/auth/";
    }

    location /api/ {
      proxy_pass "http://127.0.0.1:8090/api/";
    }

  }

  server {
    listen 443 ssl;
    server_name "api.feuerwehr-roedingen.de";
    ssl_certificate "api.feuerwehr-roedingen.de.pem";
    ssl_certificate_key "api.feuerwehr-roedingen.de.key";
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers "HIGH:!aNULL:!MD5";

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $http_connection;

    location / {
      proxy_pass "http://localhost:3025";
    }

    location /pocketbase/ {
      proxy_pass "http://127.0.0.1:8090/";
    }
  }

  server {
    listen 8080;
    server_name "ssh.feuerwehr-roedingen.de";

    location /1 {
      proxy_pass "http://192.168.2.201:22";
    }

    location /2 {
      proxy_pass "http://192.168.2.202:22";
    }
  }
}
