
http {
  server {
    listen 80;

    location / {
      return 308 https://$host$request_uri;
    }
  }

  server {
    listen 443 ssl;
    
    server_name management.feuerwehr-roedingen.de;

    ssl_certificate /etc/fwr/management.feuerwehr-roedingen.de.crt;
    ssl_certificate_key /etc/fwr/management.feuerwehr-roedingen.de.key;
    
    location / {
      proxy_pass http://localhost:3000;
    }

    location /api/v1 {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_pass http://localhost:3001;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
    }
  }
}
