[Unit]
Description=Feuerwehr Rödingen Management System
Documentation=https://docs.feuerwehr-roedingen.de/management
After=network.target

[Service]
Environment="PORT=3000"
Environment="NODE_ENV=production"
Environment="AUTH0_BASE_URL="
Environment="AUTH0_CLIENT_ID="
Environment="AUTH0_CLIENT_SECRET="
Environment="AUTH0_ISSUER_BASE_URL="
Environment="AUTH0_SECRET="
Environment="AUTH0_AUDIENCE=https://management.feuerwehr-roedingen.de/api/v1"
Environment="AUTH0_SCOPE=\"openid profile email\""
Environment=API_URL='http://127.0.0.1:3001'
Environment="SENTRY_AUTH_TOKEN="
Type=simple
User=
ExecStart=/usr/bin/node /home/ubuntu/hello_env.js
Restart=on-failure

[Install]
WantedBy=multi-user.target
