
auth.token=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

defaults.org=duerenindustries
defaults.project=mobile

defaults.url=https://sentry.io/
